<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="又名：为购买昂贵的游戏鼠标所煞费苦心寻找到的理由之一">
<meta property="og:type" content="article">
<meta property="og:title" content="记我在鼠标上折的所有腾">
<meta property="og:url" content="http://hyranx.github.io/2016/05/13/5_mouse_ahk/index.html">
<meta property="og:site_name" content="比大更大">
<meta property="og:description" content="又名：为购买昂贵的游戏鼠标所煞费苦心寻找到的理由之一">
<meta property="og:image" content="http://hyranx.github.io/\uploads\mouse.jpg">
<meta property="og:updated_time" content="2017-05-24T07:14:50.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记我在鼠标上折的所有腾">
<meta name="twitter:description" content="又名：为购买昂贵的游戏鼠标所煞费苦心寻找到的理由之一">
<meta name="twitter:image" content="http://hyranx.github.io/\uploads\mouse.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 6284797874819565000,
      author: '作者'
    }
  };
</script>

  <title> 记我在鼠标上折的所有腾 | 比大更大 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61455688";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">比大更大</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">请将双手放置在恰当位置</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于本座
          </a>
        </li>
      
        
        <li class="menu-item menu-item-contact">
          <a href="/contact" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            联系本座
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                记我在鼠标上折的所有腾
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-13T15:07:32+08:00" content="2016-05-13">
              2016-05-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Computer/" itemprop="url" rel="index">
                    <span itemprop="name">Computer</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/13/5_mouse_ahk/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/13/5_mouse_ahk/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>又名：</strong>为购买昂贵的游戏鼠标所煞费苦心寻找到的理由之一<br><a id="more"></a></p>
<p><center><img src="\uploads\mouse.jpg" alt="soycd" title="G300S"></center></p>
<h1 id="–-问题-–"><a href="#–-问题-–" class="headerlink" title="– 问题 –"></a>– 问题 –</h1><p>自从PC有了图形界面之后，人机交互逐渐转移到鼠标上，但是鼠标的特点，让这种操作往往直观却效率低下：你需要用眼不断判断和校准指针的位置，以击中确切位置。因此，当使用键盘快捷键时，操作效率biu的一下提高了很多，键盘快捷键对操作焦点的要求是宽泛的，将操作从鼠标转移到键盘，不仅利用上了左手闲置的五指（或六指），更使操作效率极大提升。但键盘快捷键一般为组合键，而且为避免冲突，全局快捷键往往为多键组合，方便性上还有进步空间。这一空间是将常用操作再次从键盘移至鼠标上，确切的说，是转移到鼠标的按键上而非鼠标指针上。鼠标的按键就围绕在右手周围，按压难度和识别区分难度都比键盘小。如果能够把常用功能绑定在鼠标不常用的按键上，岂不得劲？</p>
<h1 id="–-分析-–"><a href="#–-分析-–" class="headerlink" title="– 分析 –"></a>– 分析 –</h1><p>沿着这条思路，我们分析一下一般鼠标通常包含的按键，三键鼠标包含了五种操作方式：</p>
<ul>
<li>1、左键</li>
<li>2、右键</li>
<li>3、滚轮上拨</li>
<li>4、滚轮下拨</li>
<li>5、滚轮下压</li>
</ul>
<p>如果买到五键鼠标，则还包含：</p>
<ul>
<li>6、前进</li>
<li>7、后退</li>
</ul>
<p>更有高贵有尿性的鼠标还加入了四向滚轮，因而增加了另外两个操作方向：</p>
<ul>
<li>8、滚轮左推</li>
<li>9、滚轮右推</li>
</ul>
<h1 id="–-解决方法1及其问题-–"><a href="#–-解决方法1及其问题-–" class="headerlink" title="– 解决方法1及其问题 –"></a>– 解决方法1及其问题 –</h1><ol>
<li>解决方法1<br>如此，在最繁复的业余鼠标中，一共包含这9种操作，除了前四种过于常用无法被利用之外，其余5键均可以制定快捷键绑定。如设定鼠标滚轮下压为保存（Ctrl+S），那么在你需要保存时，下压鼠标滚轮即可。</li>
<li>问题<br>不过这种利用鼠标按键的思路是远远不能满足需要的：5键只对应五种功能，并不区分程序的不同，Word中保存也许常用，但在QQ聊天时，Ctrl+S完全荒废，白白浪费了这种高频使用场景。</li>
</ol>
<h1 id="–-解决方法2及其问题-–"><a href="#–-解决方法2及其问题-–" class="headerlink" title="– 解决方法2及其问题 –"></a>– 解决方法2及其问题 –</h1><ol>
<li>解决方法2<br>随后发现了一个名为 X-mouse Button Control 的好东西，这个软件拦截你鼠标的所有操作，并根据操作焦点不同发送你设定好的不同快捷键，例如滚轮下压在QQ聊天时可以单独设定为「关闭聊天窗口」之类的功能，而不影响在其他程序中的功能（如Word中为保存、Chrome里为关闭标签、桌面环境为删除）。但这个还是远远不够，在使用支持更多按键的专业鼠标后，新问题和新想法出现了：</li>
<li>产生的新问题和新的诉求</li>
</ol>
<ul>
<li>①例如在目前服役的罗技G300S这只鼠标上，共有7个额外按键可供绑定，但多出来的功能键并不是通用意义上的鼠标按键，只能通过罗技自己的软件进行绑定，一单开启罗技自己的软件， X-mouse Button Control 就失效了。而罗技的驱动并不能区分不同的应用软件……绕了一圈又回到笨拙的原地。</li>
<li>②而且随着越来越依赖鼠标按键，我甚至有「鼠标和键盘按键共同组成新快捷键的」想法：按下Ctrl+鼠标中键在Chrome中为「新建标签页」，在QQ中为「锁定QQ」……这种方式能极大的扩充鼠标按键的功能：Ctrl Shift Alt Win 这四大按键有14种组合方式，算上鼠标上的7个额外的按键，共有105种不同的快捷键策略……注意，是「每个程序」都有105的快捷键可供绑定给鼠标，不同的程序可以设定完全不同的105种功能。想必略微利用这100多种中的小部分，就能极大的提高常用软件的操作效率。注意，是比大更大的「极」……「大」……。</li>
</ul>
<h1 id="–-终极解决办法-–"><a href="#–-终极解决办法-–" class="headerlink" title="– 终极解决办法 –"></a>– 终极解决办法 –</h1><p>要想实现这种邪门的鼠标操作方案，已经没有现成的软件可以帮我了，必须自己动手了。在你看到这段文字的时候，这个想法已经基本实现了，说「基本」是因为，最终效果甚至比我原来预想的还要强大得多。思路：</p>
<ul>
<li>①令罗技的软件不区分操作软件的、一股脑的令鼠标发送单一的快捷键，为了避免冲突，我将它设定为完全不常用的组合件，7个鼠标按键分别绑定Ctrl+Alt+Shift+F6至Ctrl+Alt+Shift+F12。绑定后写入G300S的机身固件中，以后就可以不用开启罗技的软件了。</li>
<li>②使用AHK，一单检测到相应的快捷键被按下（例如：Ctrl+Alt+Shift+F6），就会去判断目前焦点处的程序是什么，根据编制好的策略，输出想要的功能。问题完美解决</li>
</ul>
<h1 id="–-目前还增加了更为实用的功能：-–"><a href="#–-目前还增加了更为实用的功能：-–" class="headerlink" title="– 目前还增加了更为实用的功能： –"></a>– 目前还增加了更为实用的功能： –</h1><ul>
<li>①PDF、Word和浏览器中，绑定其中两个按键为上下翻页</li>
<li>②某个按键绑定为杀掉当前进程，例如一键就可以关闭迅雷（不必去托盘右键退出）</li>
<li>③Chrome中，一键把当前页面用IE打开，一键显示下载列表</li>
<li>④QQ中，一键切换聊天窗口，一键锁定，一键最小化，一键关闭……</li>
<li>⑤一键关闭屏幕</li>
<li>⑥魔兽争霸中，一键回城</li>
<li>⑦Word中，选中一段文字，一键两端加括号</li>
<li>……</li>
</ul>
<blockquote>
<p>不怕想不到，就怕做不好，你爸说的。</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/10/4_music_style/" rel="next" title="一种错误的音乐定义方式">
                <i class="fa fa-chevron-left"></i> 一种错误的音乐定义方式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/15/6_hexo_walkthrough/" rel="prev" title="Github Hexo博客实现路线以及为什么非要使用它">
                Github Hexo博客实现路线以及为什么非要使用它 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/13/5_mouse_ahk/"
           data-title="记我在鼠标上折的所有腾" data-url="http://hyranx.github.io/2016/05/13/5_mouse_ahk/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.gif"
               alt="Lin Chaoran" />
          <p class="site-author-name" itemprop="name">Lin Chaoran</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#–-问题-–"><span class="nav-number">1.</span> <span class="nav-text">– 问题 –</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#–-分析-–"><span class="nav-number">2.</span> <span class="nav-text">– 分析 –</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#–-解决方法1及其问题-–"><span class="nav-number">3.</span> <span class="nav-text">– 解决方法1及其问题 –</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#–-解决方法2及其问题-–"><span class="nav-number">4.</span> <span class="nav-text">– 解决方法2及其问题 –</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#–-终极解决办法-–"><span class="nav-number">5.</span> <span class="nav-text">– 终极解决办法 –</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#–-目前还增加了更为实用的功能：-–"><span class="nav-number">6.</span> <span class="nav-text">– 目前还增加了更为实用的功能： –</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Chaoran</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chaoran"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
