<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="摘要：早在 360 网盘崩溃之前，清醒如我则你可揣测其不可持续。如此，一种即使无法去中心化的本地文档同步和管理解决方案，竟也成为妥协下的好方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="有关文档同步兼谈版本管理">
<meta property="og:url" content="http://hyranx.github.io/2017/03/29/14-syncthing/index.html">
<meta property="og:site_name" content="比大更大">
<meta property="og:description" content="摘要：早在 360 网盘崩溃之前，清醒如我则你可揣测其不可持续。如此，一种即使无法去中心化的本地文档同步和管理解决方案，竟也成为妥协下的好方案。">
<meta property="og:image" content="http://hyranx.github.io/images/1490756727137.png">
<meta property="og:updated_time" content="2017-03-29T08:15:10.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有关文档同步兼谈版本管理">
<meta name="twitter:description" content="摘要：早在 360 网盘崩溃之前，清醒如我则你可揣测其不可持续。如此，一种即使无法去中心化的本地文档同步和管理解决方案，竟也成为妥协下的好方案。">
<meta name="twitter:image" content="http://hyranx.github.io/images/1490756727137.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 6284797874819565000,
      author: '作者'
    }
  };
</script>

  <title> 有关文档同步兼谈版本管理 | 比大更大 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61455688";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">比大更大</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">请将双手放置在恰当位置</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于本座
          </a>
        </li>
      
        
        <li class="menu-item menu-item-contact">
          <a href="/contact" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            联系本座
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                有关文档同步兼谈版本管理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-29T10:41:27+08:00" content="2017-03-29">
              2017-03-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Work/" itemprop="url" rel="index">
                    <span itemprop="name">Work</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/29/14-syncthing/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/29/14-syncthing/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>摘要</strong>：早在 360 网盘崩溃之前，清醒如我则你可揣测其不可持续。如此，一种即使无法去中心化的本地文档同步和管理解决方案，竟也成为妥协下的好方案。<br><a id="more"></a></p>
<h1 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h1><p>如果你没被 <strong>摘要</strong> 中恶意绕弯的表达搞得兴致全无，那么你即将可以愉快的阅读。你看，押起韵了不是！</p>
<h1 id="为什么需要「本地全同」-「版本管理」"><a href="#为什么需要「本地全同」-「版本管理」" class="headerlink" title="为什么需要「本地全同」+「版本管理」"></a>为什么需要「本地全同」+「版本管理」</h1><p><strong>网盘有些问题：</strong></p>
<ol>
<li>网盘那种「只上传增加网盘内容，永不下载修改本地内容。」的策略，毫无疑问是安全但冗余的。当你试图在网盘中寻找一个在本地遭频繁修改的文件夹内容时，你一定会手足无……好吧，一定会懵逼。</li>
<li>网盘那种「保持本地与网盘完全一样」的策略，毫无疑问是清晰但危险的。好的同步策略，可以让危险程度降得足够低，可惜但目前国内网盘的同步策略都不怎样。另外，在存储产业出现天翻地覆的重大变革之前，网盘也无法提供能同时：「满足你需要的大容量」、「会员价格可被你接受」以及「愿意付费的用户多到让供应商有利可图」。</li>
</ol>
<p><strong>问题可以被本地部分解决的：</strong></p>
<ol>
<li>本地存储不担心容量问题。</li>
<li>现在你只需要找到一个「全同」策略最好的软件就可以了。</li>
</ol>
<p><strong>地震怎么办：</strong></p>
<ol>
<li>宿舍的树莓派和办公室的电脑同时被毁掉，坐在废墟上的你，陷入深深忧虑。</li>
<li>只要用网盘作为补充，一个混乱冗余但不丢失任何文件的网盘系统，已经可以足够胜任抚慰你情绪。</li>
</ol>
<p>以上的这种策略，就是所谓的「本地全同」加「版本管理」能做到的一种「妥协下的好方案」。</p>
<h1 id="网盘的选择"><a href="#网盘的选择" class="headerlink" title="网盘的选择"></a>网盘的选择</h1><p>互联网日新月异，本文只在此时点负责结论有限正确（2017-03-29 11:00:52）</p>
<ol>
<li><p>微云</p>
<blockquote>
<p>只能「全同」，同步策略不佳。</p>
</blockquote>
</li>
<li><p>360企业云</p>
<blockquote>
<p>空间小。</p>
</blockquote>
</li>
<li><p>百度云</p>
<blockquote>
<p>服务基本满足要求。<br>同步资料要付费。<br>百度是畜生。</p>
</blockquote>
</li>
</ol>
<p>因此选百度。捏着鼻子为了资料安全，忍着难过使用百度，自己竟被我感动。</p>
<h1 id="「本地全同」的选择"><a href="#「本地全同」的选择" class="headerlink" title="「本地全同」的选择"></a>「本地全同」的选择</h1><p><strong>首推 Syncthing ，它的使用效果是：</strong></p>
<ol>
<li>我在家用手机修改文档 A 为 A’</li>
<li>文档被自动备份到永远在线的位于宿舍的树莓派上</li>
<li>然后手机就可以离线了</li>
<li>由于树莓派上的 SyncThing 开通了版本控制功能，它不仅保存了 A’ 还保存了A</li>
<li>打开电脑时，电脑端自动把修改后的 A’ 从树莓派同步回电脑上</li>
<li>树莓派按照规则自主管理 A 的各种时期的各种版本，使其保证越久远的版本越稀疏，直到超过最大的保存期限（也可设为无限时间）</li>
<li>这其中并不涉及到任何脆弱的商用的文件管理服务提供者，不担心文件泄密或者像 360 一样服务突然中断</li>
</ol>
<p><strong>而购买了一台便携二手X61的我更是可以：</strong></p>
<ol>
<li>保持X61开机，在主电脑上编辑文档，需要离开时，X61岁提随走，资料完全一致。</li>
<li>在X61上编辑的文件，自动同步至主电脑，并在主电脑上留下老版本的备份文件。</li>
<li>在主电脑上随意的删除、修改，X61上会自动保留老版本的备份。</li>
<li>还没完，这些备份的文件以一种十分科学的方式被管理者，你甚至无需过问，这种优秀的策略就是：</li>
</ol>
<h1 id="版本管理：一个优秀的策略"><a href="#版本管理：一个优秀的策略" class="headerlink" title="版本管理：一个优秀的策略"></a>版本管理：一个优秀的策略</h1><p>SyncThing 中阶段版的版本管理说明，让你肌肤仿佛受到无形之手抚慰：</p>
<center><img src="http://hyranx.github.io/images/1490756727137.png" alt="image"></center>

<p>闭上眼，你在想，这版本管理策略，简直是活生生，而且，它爱你。</p>
<p><em>2017-03-29 @31#220</em></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/29/15-chat/" rel="next" title="文字聊天常迫使我们面对的">
                <i class="fa fa-chevron-left"></i> 文字聊天常迫使我们面对的
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/29/14-syncthing/"
           data-title="有关文档同步兼谈版本管理" data-url="http://hyranx.github.io/2017/03/29/14-syncthing/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.gif"
               alt="Lin Chaoran" />
          <p class="site-author-name" itemprop="name">Lin Chaoran</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Preface"><span class="nav-number">1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么需要「本地全同」-「版本管理」"><span class="nav-number">2.</span> <span class="nav-text">为什么需要「本地全同」+「版本管理」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网盘的选择"><span class="nav-number">3.</span> <span class="nav-text">网盘的选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#「本地全同」的选择"><span class="nav-number">4.</span> <span class="nav-text">「本地全同」的选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#版本管理：一个优秀的策略"><span class="nav-number">5.</span> <span class="nav-text">版本管理：一个优秀的策略</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Chaoran</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chaoran"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
