<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Scholar," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="摘要： 花四个小时解决一辈子画地图的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用R绘制中国分省热度图">
<meta property="og:url" content="http://hyranx.github.io/2017/04/10/16-R-china-map/index.html">
<meta property="og:site_name" content="比大更大">
<meta property="og:description" content="摘要： 花四个小时解决一辈子画地图的问题。">
<meta property="og:image" content="http://hyranx.github.io/images/1491791937516.png">
<meta property="og:updated_time" content="2017-04-10T02:48:50.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用R绘制中国分省热度图">
<meta name="twitter:description" content="摘要： 花四个小时解决一辈子画地图的问题。">
<meta name="twitter:image" content="http://hyranx.github.io/images/1491791937516.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 6284797874819565000,
      author: '作者'
    }
  };
</script>

  <title> 使用R绘制中国分省热度图 | 比大更大 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61455688";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">比大更大</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">请将双手放置在恰当位置</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于本座
          </a>
        </li>
      
        
        <li class="menu-item menu-item-contact">
          <a href="/contact" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            联系本座
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用R绘制中国分省热度图
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-10T10:42:06+08:00" content="2017-04-10">
              2017-04-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/10/16-R-china-map/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/10/16-R-china-map/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>摘要：</strong> 花四个小时解决一辈子画地图的问题。<br><a id="more"></a></p>
<h1 id="起止"><a href="#起止" class="headerlink" title="起止"></a>起止</h1><p> 2016-08-24 从蹭清华大数据讲习班课程的时候知道这个方法，但直到今天才因论文写作需要，沉下心来琢磨。孟天广老师提供的代码完全看不懂，不会用。Brian Dennis 关于 R 的初学者教材也只翻看了 20 页。看来，毫无基础的初学者，只能换一种方法，用友好的方式，边想边学，东拼西凑，够用就好。</p>
<h1 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h1><pre><code>gpclibPermit() #要允许这个才能用
library(maptools); #使用这个工具
x=readShapePoly(&apos;bou2_4p.shp&apos;) # 读入中国地形
# plot(x); # 测试时使用，现在无用
# plot(x,col=gray(924:0/924)); # 测试时使用，现在无用
getColor=function(mapdata,provname,provcol,othercol)
{
  f=function(x,y) ifelse(x %in% y,which(y==x),0);
  colIndex=sapply(mapdata@data$NAME,f,provname);
  fg=c(othercol,provcol)[colIndex+1];
  return(fg);
}
provname=c(&quot;北京市&quot;,&quot;天津市&quot;,&quot;河北省&quot;,&quot;山西省&quot;,&quot;内蒙古自治区&quot;,
       &quot;辽宁省&quot;,&quot;吉林省&quot;,&quot;黑龙江省&quot;,&quot;上海市&quot;,&quot;江苏省&quot;,
       &quot;浙江省&quot;,&quot;安徽省&quot;,&quot;福建省&quot;,&quot;江西省&quot;,&quot;山东省&quot;,
       &quot;河南省&quot;,&quot;湖北省&quot;,&quot;湖南省&quot;,&quot;广东省&quot;,
       &quot;广西壮族自治区&quot;,&quot;海南省&quot;,&quot;重庆市&quot;,&quot;四川省&quot;,&quot;贵州省&quot;,
       &quot;云南省&quot;,&quot;西藏自治区&quot;,&quot;陕西省&quot;,&quot;甘肃省&quot;,&quot;青海省&quot;,
       &quot;宁夏回族自治区&quot;,&quot;新疆维吾尔自治区&quot;,&quot;台湾省&quot;,
       &quot;香港特别行政区&quot;);
# 输入数据的位置
popt=c( ); # 填入各省数据，逗号隔开
pop1=c( );
pop2=c( );
pop3=c( );

# 绘制Total图
    pop=popt;
#这种定义色彩的方式不便于多图之间比较
    #provcol=rgb(red=1-pop/max(pop)/2,green=1-pop/max(pop)/2,blue=1-pop/max(pop)/2);  
    # 所以使用这个方式，或者max(max(popt),max(pop1),max(pop2),max(pop3),)这种方式
    provcol=rgb(red=1-pop/2,green=1-pop/2,blue=1-pop/2); 
    # 定义要输出的PNG文件的尺寸和名称
    png(filename = &quot;map-Total.png&quot;,width = 3000, height = 1589) 
    # 绘制地图
    plot(x,col=getColor(x,provname,provcol,&quot;white&quot;),xlab=&quot;&quot;,ylab=&quot;&quot;); 
    op &lt;- par(cex = 3.5) #字体调整为几倍的大小
    legend(&quot;right&quot;,inset=0.2, title=&quot;效率值&quot;, 
       c(&quot;2&quot;,&quot;1.6&quot;,&quot;1.2&quot;,&quot;0.8&quot;,&quot;0.4&quot;,&quot;0&quot;), 
       fill=c(rgb(0,0,0,maxColorValue = 255),rgb(50,50,50,maxColorValue = 255),rgb(100,100,100,maxColorValue = 255),rgb(150,150,150,maxColorValue = 255),rgb(200,200,200,maxColorValue = 255),rgb(255,255,255,maxColorValue = 255)), 
       horiz=FALSE) # 绘制图上的图例，其中rgb颜色使用mcv设定最大rgb数值以定义白色
dev.off() # 关闭文件写入
# 绘制Node1图
    pop=pop1;
    #provcol=rgb(red=1-pop/max(pop)/2,green=1-pop/max(pop)/2,blue=1-pop/max(pop)/2);
    provcol=rgb(red=1-pop/2,green=1-pop/2,blue=1-pop/2);
    png(filename = &quot;map-Node1.png&quot;,width = 3000, height = 1589)
    plot(x,col=getColor(x,provname,provcol,&quot;white&quot;),xlab=&quot;&quot;,ylab=&quot;&quot;);
    op &lt;- par(cex = 3.5) #字体调整为几倍的大小
    legend(&quot;right&quot;,inset=0.2, title=&quot;效率值&quot;, 
       c(&quot;2&quot;,&quot;1.6&quot;,&quot;1.2&quot;,&quot;0.8&quot;,&quot;0.4&quot;,&quot;0&quot;), 
       fill=c(rgb(0,0,0,maxColorValue = 255),rgb(50,50,50,maxColorValue = 255),rgb(100,100,100,maxColorValue = 255),rgb(150,150,150,maxColorValue = 255),rgb(200,200,200,maxColorValue = 255),rgb(255,255,255,maxColorValue = 255)), 
       horiz=FALSE)
dev.off()
# 绘制Node2图
pop=pop2;
#provcol=rgb(red=1-pop/max(pop)/2,green=1-pop/max(pop)/2,blue=1-pop/max(pop)/2); 
provcol=rgb(red=1-pop/2,green=1-pop/2,blue=1-pop/2);
png(filename = &quot;map-Node2.png&quot;,width = 3000, height = 1589)
plot(x,col=getColor(x,provname,provcol,&quot;white&quot;),xlab=&quot;&quot;,ylab=&quot;&quot;);
op &lt;- par(cex = 3.5) #字体调整为几倍的大小
legend(&quot;right&quot;,inset=0.2, title=&quot;效率值&quot;, 
       c(&quot;2&quot;,&quot;1.6&quot;,&quot;1.2&quot;,&quot;0.8&quot;,&quot;0.4&quot;,&quot;0&quot;), 
       fill=c(rgb(0,0,0,maxColorValue = 255),rgb(50,50,50,maxColorValue = 255),rgb(100,100,100,maxColorValue = 255),rgb(150,150,150,maxColorValue = 255),rgb(200,200,200,maxColorValue = 255),rgb(255,255,255,maxColorValue = 255)), 
       horiz=FALSE)
dev.off()
# 绘制Node3图
pop=pop3;
#provcol=rgb(red=1-pop/max(pop)/2,green=1-pop/max(pop)/2,blue=1-pop/max(pop)/2);
provcol=rgb(red=1-pop/2,green=1-pop/2,blue=1-pop/2);
png(filename = &quot;map-Node3.png&quot;,width = 3000, height = 1589)
plot(x,col=getColor(x,provname,provcol,&quot;white&quot;),xlab=&quot;&quot;,ylab=&quot;&quot;);
op &lt;- par(cex = 3.5) #字体调整为几倍的大小
legend(&quot;right&quot;,inset=0.2, title=&quot;效率值&quot;, 
       c(&quot;2&quot;,&quot;1.6&quot;,&quot;1.2&quot;,&quot;0.8&quot;,&quot;0.4&quot;,&quot;0&quot;), 
       fill=c(rgb(0,0,0,maxColorValue = 255),rgb(50,50,50,maxColorValue = 255),rgb(100,100,100,maxColorValue = 255),rgb(150,150,150,maxColorValue = 255),rgb(200,200,200,maxColorValue = 255),rgb(255,255,255,maxColorValue = 255)), 
       horiz=FALSE)
dev.off()
</code></pre><h1 id="看起来是这样"><a href="#看起来是这样" class="headerlink" title="看起来是这样"></a>看起来是这样</h1><p><img src="http://hyranx.github.io/images/1491791937516.png" alt="image"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Scholar/" rel="tag">#Scholar</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/29/15-chat/" rel="next" title="纯文字聊天常迫使我们面对的">
                <i class="fa fa-chevron-left"></i> 纯文字聊天常迫使我们面对的
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/10/16-R-china-map/"
           data-title="使用R绘制中国分省热度图" data-url="http://hyranx.github.io/2017/04/10/16-R-china-map/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.gif"
               alt="Lin Chaoran" />
          <p class="site-author-name" itemprop="name">Lin Chaoran</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#起止"><span class="nav-number">1.</span> <span class="nav-text">起止</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方案"><span class="nav-number">2.</span> <span class="nav-text">方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#看起来是这样"><span class="nav-number">3.</span> <span class="nav-text">看起来是这样</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Chaoran</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chaoran"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
