<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="摘要：每次听到都觉得哪里错了。">
<meta property="og:type" content="article">
<meta property="og:title" content="一种错误的音乐定义方式">
<meta property="og:url" content="http://hyranx.github.io/2016/05/10/4_music_style/index.html">
<meta property="og:site_name" content="比大更大">
<meta property="og:description" content="摘要：每次听到都觉得哪里错了。">
<meta property="og:image" content="http://hyranx.github.io/\uploads\soycd.png">
<meta property="og:updated_time" content="2017-03-29T13:50:22.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一种错误的音乐定义方式">
<meta name="twitter:description" content="摘要：每次听到都觉得哪里错了。">
<meta name="twitter:image" content="http://hyranx.github.io/\uploads\soycd.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 6284797874819565000,
      author: '作者'
    }
  };
</script>

  <title> 一种错误的音乐定义方式 | 比大更大 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61455688";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">比大更大</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">请将双手放置在恰当位置</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于本座
          </a>
        </li>
      
        
        <li class="menu-item menu-item-contact">
          <a href="/contact" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            联系本座
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一种错误的音乐定义方式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-10T20:46:25+08:00" content="2016-05-10">
              2016-05-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Computer/" itemprop="url" rel="index">
                    <span itemprop="name">Computer</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/10/4_music_style/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/10/4_music_style/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>摘要：</strong>每次听到都觉得哪里错了。<br><a id="more"></a></p>
<p><img src="\uploads\soycd.png" alt="soycd" title="Shine on You Crazy Diamond"></p>
<p>Daft Punk 的 《Random Access Memories》专辑非常不错，常用来在我洗衣服的时候听，直到有了洗衣机。这本专辑中有一首歌叫《Giorgio by Moroder》，大体上是一首非常有趣的歌，但是每次听到歌词都觉得他们哪里说错了，现在我就把这种想法梳理出来。</p>
<p>从头说来，《Giorgio by Moroder》构思挺巧妙，Daft Punk为了借别人之口点明自己的风格乃是「未来风格」而煞费苦心。这首歌中引用了一位旁白者的录音，旁白说的是自己在70/80年代的时候制作「未来风格」的经历，旁白者说自己在音乐中用合成器加入了一种Click音效，听起来挺未来的，话音刚落，Daft Punk就在这首歌的音轨中混入了Click音效。意图很明显：老子现在做的，就特么是未来的风格。</p>
<p>但是这种说法从头开始就错了。</p>
<h1 id="我们可以定义两种所谓的「未来风格」"><a href="#我们可以定义两种所谓的「未来风格」" class="headerlink" title="我们可以定义两种所谓的「未来风格」"></a>我们可以定义两种所谓的「未来风格」</h1><h2 id="第一种简单：「歌曲听起来像是未来」的风格"><a href="#第一种简单：「歌曲听起来像是未来」的风格" class="headerlink" title="第一种简单：「歌曲听起来像是未来」的风格"></a>第一种简单：「歌曲听起来像是未来」的风格</h2><p>由于目前科技的飞速进步，我们无法抗拒的认为科技感更为强烈的风格是未来的风格，使用听起来科技感更强的音乐素材往往给人这种「未来风格」的感觉，正像在蒸汽机时代，越多的使用蒸汽就越给人未来感，人们幻想未来一切都由蒸汽驱动，这就是蒸汽朋克的思路，（但究竟未来是否真的发展出这样的风格，并不是持这种定义的人所关注的）。创作出的「未来风格」，乃是「有未来风格的风格」，是符合创作者认定为未来风格的风格，这种风格毫无疑问是当下的，和「未来」毫无干系。</p>
<h2 id="第二种是：「预计是未来将要出现」的风格，或称由发现「未来的曲风」产生的「未来风格」"><a href="#第二种是：「预计是未来将要出现」的风格，或称由发现「未来的曲风」产生的「未来风格」" class="headerlink" title="第二种是：「预计是未来将要出现」的风格，或称由发现「未来的曲风」产生的「未来风格」"></a>第二种是：「预计是未来将要出现」的风格，或称由发现「未来的曲风」产生的「未来风格」</h2><p>首先说结论：根据自己的想法和判断，认为自己目前采用的音乐制作方式或使用的风格「预计未来将要出现」，这种想法实际上，错了。<br>错处有四：</p>
<ol>
<li>如果这种风格的音乐公布出来，则毫无疑问将或大或小的会影响现世音乐思路：如果其影响力足够大而真的引领的未来的风格走向，则在这种风格诞生时，并不是预言风格，而是影响了风格；如果其影响力很小，被后来者改变、利用而踩在脚下，则这种风格旋即成为「过去的风格」或「当时的风格」而非「未来的风格」。</li>
<li>如果这种风格诞生后被雪藏，作者随意的死去，100年后后人从坟墓中挖出长者的优盘，插入电脑，发现这正是坟墓外周杰伦的风格，这算不算创作者在当时创造了「未来风格」呢？不完全是：「是」是因为，这确实是严格意义上的提前预测到了未来风格；「不是」是因为，这种假想的情况完全失去了讨论意义，因为前提条件限定这种风格必须必须完全被雪藏，一旦你听到它，讨论它，它就会影响到你，也就间接影响了未来你对这种风格的接受程度，就很难从真实的未来风格中区分出「预测」过程带来的影响了。也即；这种风格在被确认确实完成了预言未来风格的时刻前，完全无法被你我这些听众接触到，完全躲在了事件视界之后。而在被确认之后，因为被「发现」，而成为了「当下的风格」或「稍早一些的风格」。</li>
<li>一个极端例子：如果你有一盘祖传的录音带，封条和技术手段显示录制之后就没有被打开，而且制作录音带的祖先因为声称「预言了未来音乐风格」且「严格不公开音乐内容以避免无法区分影响」而遭到了唾弃，那么作为后代，为了洗涮先人骂名，该选择在何时打开录音带的封条公之于众呢？如果担心开封过早，早于被预言的风格的诞生，将功亏一篑。理性的选择将是永远不能打开。</li>
<li>更深一层：声称「此风格未来必将出现」是耍流氓的说法，因为这个「必将」没有期限，理论上如果未来足够长，世俗将遍历每种曲风，每一个独特而绝密预言录音带都「必将」被再次发现，选择恰当的开启时机则无时无刻不在考验着现世录音带的持有者，直到永远。</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/13/3_perfect_dng/" rel="next" title="目前最完美的相片存储格式——DNG">
                <i class="fa fa-chevron-left"></i> 目前最完美的相片存储格式——DNG
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/13/5_mouse_ahk/" rel="prev" title="记我在鼠标上折的所有腾">
                记我在鼠标上折的所有腾 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/10/4_music_style/"
           data-title="一种错误的音乐定义方式" data-url="http://hyranx.github.io/2016/05/10/4_music_style/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.gif"
               alt="Lin Chaoran" />
          <p class="site-author-name" itemprop="name">Lin Chaoran</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我们可以定义两种所谓的「未来风格」"><span class="nav-number">1.</span> <span class="nav-text">我们可以定义两种所谓的「未来风格」</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一种简单：「歌曲听起来像是未来」的风格"><span class="nav-number">1.1.</span> <span class="nav-text">第一种简单：「歌曲听起来像是未来」的风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二种是：「预计是未来将要出现」的风格，或称由发现「未来的曲风」产生的「未来风格」"><span class="nav-number">1.2.</span> <span class="nav-text">第二种是：「预计是未来将要出现」的风格，或称由发现「未来的曲风」产生的「未来风格」</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Chaoran</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chaoran"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
