<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="摘要：受理性和奶奶的共同影响，我有幸成为无神论者。">
<meta property="og:type" content="article">
<meta property="og:title" content="我究竟是个怎样的无神论者">
<meta property="og:url" content="http://hyranx.github.io/2016/07/11/9_Atheism/index.html">
<meta property="og:site_name" content="比大更大">
<meta property="og:description" content="摘要：受理性和奶奶的共同影响，我有幸成为无神论者。">
<meta property="og:image" content="http://az616578.vo.msecnd.net/files/2016/06/01/636003368481341093-1136858246_Atheism.jpg">
<meta property="og:updated_time" content="2017-05-24T07:14:50.725Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我究竟是个怎样的无神论者">
<meta name="twitter:description" content="摘要：受理性和奶奶的共同影响，我有幸成为无神论者。">
<meta name="twitter:image" content="http://az616578.vo.msecnd.net/files/2016/06/01/636003368481341093-1136858246_Atheism.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 6284797874819565000,
      author: '作者'
    }
  };
</script>

  <title> 我究竟是个怎样的无神论者 | 比大更大 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61455688";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">比大更大</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">请将双手放置在恰当位置</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于本座
          </a>
        </li>
      
        
        <li class="menu-item menu-item-contact">
          <a href="/contact" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            联系本座
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我究竟是个怎样的无神论者
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-11T13:00:00+08:00" content="2016-07-11">
              2016-07-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/11/9_Atheism/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/11/9_Atheism/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>摘要：</strong>受理性和奶奶的共同影响，我有幸成为无神论者。<br><a id="more"></a></p>
<center><img src="http://az616578.vo.msecnd.net/files/2016/06/01/636003368481341093-1136858246_Atheism.jpg" alt="Atheism" title="Atheism"></center>

<p>认定「有一种神存在」或「有多种神存在」的人可被称为「有神论者」，广义上，除此之外其他人都是无神论者。这使「无神论者」里面包括了认为「人类没有探究神是否存在的能力」的不可知论者和完成了信仰飞跃「Leap of Faith」认定「神一定不存在」的「强无神论者」，作为一个理性而严谨的「非不可知论的弱无神论者」，是时候跟这些家伙扯清关系了。</p>
<h2 id="似乎可以这样概括这几类人的想法"><a href="#似乎可以这样概括这几类人的想法" class="headerlink" title="似乎可以这样概括这几类人的想法"></a>似乎可以这样概括这几类人的想法</h2><p><strong>有神论者</strong>：神存在<br><strong>无神论者</strong>：有神论之外所有的人<br><strong>强无神论者</strong>：神不存在<br><strong>弱无神论者</strong>：从现有证据看神不存在<br><strong>弱无神论者（不可知论分支）</strong>：从现有证据看神不存在，我们永远无法（或：暂时不能）探知神是否存在。<br><strong>弱无神论者（非不可知论分支）</strong>：从现有证据看神不存在，没有证据就意味着我们应当以「神不存在」为面对世界的态度。</p>
<h2 id="不可知论者是如何思考的"><a href="#不可知论者是如何思考的" class="headerlink" title="不可知论者是如何思考的"></a>不可知论者是如何思考的</h2><p><strong>也就是问：哪些知识是「绝对」可靠的？</strong></p>
<p>最严格的思考让人类怀疑起自己的感官：迫于人类感受世界方式的局限，没有任何方式可供人类判断：自己的主观感受是否真的来自于物质世界。人类体验到的，看似一致有序充满规则的物理世界归根到底都是一种无法完全依仗的「感受」而已。</p>
<p>依据这种最严格的「可靠性」要求，一切人类后天通过针对物质世界进行实验而归纳出的规律，都是不可靠的。还好绝对可靠的知识确实存在：</p>
<blockquote>
<ol>
<li>数学<br>一个出生就没有视觉、听觉、触觉等一切感受世界方式的人，被给予足够的时间和智力，可以完全通过理性得到全部数学结论。例如，试探一定的数量能否被排列成整齐的长方形形态，就可区分素数。</li>
<li>逻辑<br>集合B严格属于集合A，如果X属于B，（完全不必观察这个世界也可依靠纯粹思考得出）那么，X也属于A。</li>
</ol>
</blockquote>
<p>除数学和逻辑（有时他们不完全是两回事）之外全部论断都无所谓真伪，包括「神是否存在」这个命题。</p>
<p>在此共识前提下，持不可知论的无神论者细分为「强不可知论」和「弱不可知论」：前者认为人类天生就缺乏探查这一问题的能力，神是否存在不可能被了解；而后者认为，目前没有答案，以后可能会有答案，在更多的证据出现之前，不能轻易判断「神是否存在」这一问题。</p>
<p>持不可知论的无神论者认为「有神论」和「强无神论」都经历了信仰飞跃：在没有充分证据证明「有」或「无」之前，逻辑不自洽的选择了相信绝对的「有神」和「无神」。</p>
<h2 id="为什么我不是持不可知论的无神论者"><a href="#为什么我不是持不可知论的无神论者" class="headerlink" title="为什么我不是持不可知论的无神论者"></a>为什么我不是持不可知论的无神论者</h2><p>我们依靠逻辑获得确定无疑的知识，依靠统计获得有限确定的知识（<strong>野外抓了100万只天鹅都是白色的，不排除有黑天鹅存在的可能，但猜测很可能是没有黑天鹅，以黑天鹅不存在为有限确切的知识来制定决策是可以被接受的</strong>），利用这些或确定或不那么确定的知识寻求更好的应对、理解这个世界的方式，这是我认为最合理甚至是唯一合理的世界观。如此，「有神」严重缺乏引人注目的证据，「不可知论的弱无神论」为了保证绝对正确忽视了有限确切知识对认知世界的有限协助作用。我因此是一个「非不可知论的弱无神论者」。</p>
<h2 id="作为一个「弱无神论者」是否仍然认为神有存在的可能？"><a href="#作为一个「弱无神论者」是否仍然认为神有存在的可能？" class="headerlink" title="作为一个「弱无神论者」是否仍然认为神有存在的可能？"></a>作为一个「弱无神论者」是否仍然认为神有存在的可能？</h2><p>当然无法排除神存在的可能，不过这种可能性和一般的无法证伪的论点具有相同的可信度，即：程度上，我像相信下面这条大狗有可能存在一样相信神有可能存在，这条大狗满足：</p>
<blockquote>
<ol>
<li>隐形</li>
<li>不和人类世界互动</li>
<li>无法被任何观测手段观测到（碰触、X光、红外……）</li>
</ol>
</blockquote>
<p>条件设定，让人类很难证明这种狗不存在，但相信这条狗一定存在（有神论）、这种狗一定不存在（强无神论）、有可能存在有可能不存在无法下结论（不可知论的弱无神论）都是不可理喻的，正确的观点貌似只有：逻辑上不排除存在的可能，但没有证据前认定它不存在是严谨性上可以被接受的妥协，制定决策时则完全无需考虑其存在可能（非不可知论的弱无神论）。</p>
<h2 id="如果我死去发现自己在地狱则么办？"><a href="#如果我死去发现自己在地狱则么办？" class="headerlink" title="如果我死去发现自己在地狱则么办？"></a>如果我死去发现自己在地狱则么办？</h2><p>就像21点游戏，你已经获得20点，你因理性放弃继续翻牌，即使后面的牌是点数1，你也能够坦然的面对因此失掉的获胜可能：相同的局面不管再发生多少次，你会还是会如此选择。<br>罗素回答过类似的问题：有人问他死后见到上帝时会说什么。罗素：“妳为啥不多提供点儿证据呢！”</p>
<h2 id="无神论者的宗教情感还在"><a href="#无神论者的宗教情感还在" class="headerlink" title="无神论者的宗教情感还在"></a>无神论者的宗教情感还在</h2><p>宗教情感作为写在人类基因里的自然倾向，无神论者自然也有，也需要有释放途径。当我听到那首长达30分钟的 Shine on You Crazy Diamond 时，那种目睹无法准确描述的宏伟建筑一样的震惊、自我的微不足道、不被关注但渴望关注的感受，只能是这种原始欲望被技术性的激发了。很高兴这种欲望安全地被纯粹的感性享受满足，让权衡要不要停下一切用掉两个月工资去看上面那首歌的创作者演出的我，利用曾经引致我进行「有神」「无神」思考的理性态度，重新坐回到北方炎热夏季的凉席坐垫上。</p>
<p>而令人兴奋的是，这篇短文的可读性太差了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/12/10_yasi-exp/" rel="next" title="雅思经验 for 小丰">
                <i class="fa fa-chevron-left"></i> 雅思经验 for 小丰
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/11/11_stu&pro/" rel="prev" title="一个欺骗了「系统二」的笑话">
                一个欺骗了「系统二」的笑话 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/11/9_Atheism/"
           data-title="我究竟是个怎样的无神论者" data-url="http://hyranx.github.io/2016/07/11/9_Atheism/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.gif"
               alt="Lin Chaoran" />
          <p class="site-author-name" itemprop="name">Lin Chaoran</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#似乎可以这样概括这几类人的想法"><span class="nav-number">1.</span> <span class="nav-text">似乎可以这样概括这几类人的想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不可知论者是如何思考的"><span class="nav-number">2.</span> <span class="nav-text">不可知论者是如何思考的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么我不是持不可知论的无神论者"><span class="nav-number">3.</span> <span class="nav-text">为什么我不是持不可知论的无神论者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作为一个「弱无神论者」是否仍然认为神有存在的可能？"><span class="nav-number">4.</span> <span class="nav-text">作为一个「弱无神论者」是否仍然认为神有存在的可能？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果我死去发现自己在地狱则么办？"><span class="nav-number">5.</span> <span class="nav-text">如果我死去发现自己在地狱则么办？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无神论者的宗教情感还在"><span class="nav-number">6.</span> <span class="nav-text">无神论者的宗教情感还在</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Chaoran</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chaoran"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
